/*Images*/
.logo{
    height: 100px;
}

.avatar{
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.icon{
    height: 150px;
}

.socialnetworks{
    height: 30px;
}

.names{
    padding: 5px;
    text-align: center;
    font-size: 30px;
}

/*Text*/
.titles{
    text-align: left;
    font-size: 30px;
}

footer{
    background-color: rgba(142, 162, 168, 0.3);
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
}

/*Container*/
.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-container > div {
    text-align: left;
    padding: 15px 15px 15px 15px;
    font-size: 30px;
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
}

.grid2{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid3{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid4{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid5{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid6{
    grid-column-start: 1;
    grid-column-end: 4;  
}

.grid7{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.vizprev{
    background-color: gray;
    border: 1px solid gray;
    height: 500px;
    width: 700px;
}